<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="adminGroupOverviewBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.patricklass.scheduler.control.AdminGroupOverviewController">
   <bottom>
      <SplitPane dividerPositions="0.5" prefHeight="106.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <items>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="adminGroupOverviewRemoveUserButton" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" text="Nutzer entfernen" />
                  <Button fx:id="adminGroupOverviewBackButton" layoutX="162.0" layoutY="40.0" mnemonicParsing="false" text="Abbrechen" />
               </children>
            </Pane>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <Pane prefHeight="31.0" prefWidth="296.0">
                     <children>
                        <Button fx:id="adminGroupOverviewCreateInvitationButton" layoutX="172.0" layoutY="12.0" mnemonicParsing="false" text="Termin erstellen" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="adminGroupOverviewDeleteInvitationButton" layoutX="173.0" layoutY="2.0" mnemonicParsing="false" text="Termin löschen" />
                     </children>
                  </Pane>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </bottom>
   <top>
      <Label fx:id="groupNameLabel" text="Hier könnte ihr Gruppenname stehen" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <left>
      <TableView fx:id="adminGroupOverviewUserTableView" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="adminGroupOverviewUserColumn" prefWidth="250.0" text="Nutzer" />
        </columns>
      </TableView>
   </left>
   <right>
      <TableView fx:id="adminGroupOverviewInvitationTableView" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="adminGroupOverviewInvitationColumn" prefWidth="250.0" text="Termine" />
        </columns>
      </TableView>
   </right>
</BorderPane>
