<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.patricklass.scheduler.control.LoginController">
   <center>
      <VBox alignment="CENTER" prefHeight="438.0" prefWidth="614.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Please login">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="userTextField">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordField">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#login" text="Login">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#register" text="Register">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="200.0" left="200.0" right="200.0" top="200.0" />
         </padding>
      </VBox>
   </center>
   <effect>
      <GaussianBlur radius="1.21" />
   </effect>
   <top>
      <VBox alignment="CENTER" prefHeight="103.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="DND SCHEDULER" textFill="#ffed00" underline="true">
               <font>
                  <Font name="Roboto Bold" size="49.0" />
               </font>
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </top>
</BorderPane>
