<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Please login">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="userTextField">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordField">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="btnLogin" mnemonicParsing="false" text="Login">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnRegister" mnemonicParsing="false" text="Register">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="200.0" left="200.0" right="200.0" top="200.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <Label text="WELCOME" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
         <font>
            <Font name="Roboto" size="36.0" />
         </font>
      </Label>
   </top>
</BorderPane>
